2017-06-18T21:25:36.453289832 0.312774s notice: Recursively removing directory /home/sajjad/Desktop/tepa-complete-testing/rethinkdb_data/tmp
2017-06-18T21:25:36.495716706 0.355199s notice: Initializing directory /home/sajjad/Desktop/tepa-complete-testing/rethinkdb_data
2017-06-18T21:25:36.495837400 0.355319s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/home/sajjad/Desktop/tepa-complete-testing/rethinkdb_data' did not already exist or is empty.)
2017-06-18T21:25:36.495919500 0.355401s notice: Running rethinkdb 2.3.5~0xenial (GCC 5.3.1)...
2017-06-18T21:25:36.526083283 0.385568s notice: Running on Linux 4.4.0-79-generic x86_64
2017-06-18T21:25:36.526152671 0.385634s notice: Loading data from directory /home/sajjad/Desktop/tepa-complete-testing/rethinkdb_data
2017-06-18T21:25:36.900892701 0.760375s info: Automatically using cache size of 294 MB
2017-06-18T21:25:36.933505818 0.792988s notice: Listening for intracluster connections on port 29015
2017-06-18T21:25:36.976775493 0.836258s notice: Listening for client driver connections on port 28015
2017-06-18T21:25:36.976935272 0.836417s notice: Listening for administrative HTTP connections on port 8080
2017-06-18T21:25:36.976939864 0.836421s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2017-06-18T21:25:36.976940494 0.836422s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2017-06-18T21:25:36.976945788 0.836427s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2017-06-18T21:25:36.976948368 0.836430s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-06-18T21:25:36.976952182 0.836434s notice: Server ready, "sajjad_Inspiron_3442_vio" 94c9af13-c416-4e6d-986b-1a2b67b185c7
2017-06-18T21:31:02.020331187 325.879813s info: Table c3fe4b8a-4654-471f-8d21-4dd59a687c5f: Starting a new Raft election for term 1.
2017-06-18T21:31:02.024469800 325.883952s info: Table c3fe4b8a-4654-471f-8d21-4dd59a687c5f: Added replica on this server.
2017-06-18T21:31:02.157456051 326.016938s info: Table c3fe4b8a-4654-471f-8d21-4dd59a687c5f: This server is Raft leader for term 1. Latest log index is 0.
2017-06-18T21:31:02.737143234 326.596625s info: Table c3fe4b8a-4654-471f-8d21-4dd59a687c5f: Configuration is changing.
2017-06-18T21:47:20.461924060 1304.321406s info: Table c3fe4b8a-4654-471f-8d21-4dd59a687c5f: Configuration is changing.
2017-06-18T22:07:19.375330695 2503.234813s info: Table c3fe4b8a-4654-471f-8d21-4dd59a687c5f: Configuration is changing.
2017-06-18T22:07:19.934736170 2503.794218s info: Table f282df6f-caf0-4e55-bbe5-3583d638f8d4: Starting a new Raft election for term 1.
2017-06-18T22:07:19.935049794 2503.794532s info: Table f282df6f-caf0-4e55-bbe5-3583d638f8d4: Added replica on this server.
2017-06-18T22:07:20.018796728 2503.878279s info: Table f282df6f-caf0-4e55-bbe5-3583d638f8d4: This server is Raft leader for term 1. Latest log index is 0.
2017-06-18T22:14:37.837804048 2941.697286s info: Table c3fe4b8a-4654-471f-8d21-4dd59a687c5f: Configuration is changing.
2017-06-18T22:15:43.986223390 3007.845705s info: Table c3fe4b8a-4654-471f-8d21-4dd59a687c5f: Configuration is changing.
2017-06-18T22:17:01.116786230 3084.976268s info: Table c3fe4b8a-4654-471f-8d21-4dd59a687c5f: Configuration is changing.
